<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/select2.min.css">
    <link rel="stylesheet" href="./assets/vendor/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Transacsion - REAER Online</title>

</head>
<body>
<div id="app" class="d-flex">
    <div class="d-flex flex-md-row flex-column min-height-md-screen w-100">
        <div class="col-lg-3 col-md-5 d-flex px-0 is_fixed">
            <aside class="d-flex flex-column">
                <header class="d-flex border-bottom border-muted py-md-2 justify-content-md-center">
                    <a class="flex-grow-1 d-flex align-items-center justify-content-md-center">
                        <img src="./assets/media/images/logo.svg" alt="">
                    </a>
                    <a href="javascript:void(0)"
                        class="p-3 d-flex justify-content-center align-items-center border-left border-muted d-md-none"
                        data-menu>
                        <i class="fa fa-bars fa-2x text-white"></i>
                    </a>
                </header>
                <section class="flex-grow-1 d-flex flex-column pt-md-5 px-3">
                    <div class="user-display d-flex align-items-center">
                        <div class="avatar">
                            <img src="http://vanhienblog.info/wp-content/uploads/2019/02/anh-gai-xinh-dep-hot-girl-1-00-600x445.jpg"
                                alt="" class="rounded-circle">
                        </div>
                        <div class="flex-grow-1 header-user-infor pl-4">
                            <div>Welcome</div>
                            <div>Phong Dep Trai</div>
                        </div>
                    </div>
                    <nav class="menu flex-grow-1 mt-3">
                        <a href="/index.html" class="d-flex align-items-center p-3">
                            <img src="./assets/media/images/dashboard.svg" alt="">
                            <span class="ml-2">Dashboard</span>
                        </a>
                        <a href="/wallets.html" class="d-flex align-items-center p-3">
                            <img src="./assets/media/images/wallet.svg" alt="">
                            <span class="ml-2">Wallets</span>
                        </a>
                        <a href="/income.html" class="d-flex align-items-center p-3">
                            <img src="./assets/media/images/income.svg" alt="">
                            <span class="ml-2">income</span>
                        </a>
                        <a href="/expense.html" class="d-flex align-items-center p-3">
                            <img src="./assets/media/images/expense.svg" alt="">
                            <span class="ml-2">expense</span>
                        </a>
                        <a href="/transaction.html" class="d-flex align-items-center p-3 active">
                            <img src="./assets/media/images/transaction.svg" alt="">
                            <span class="ml-2">transaction</span>
                        </a>
                    </nav>
                </section>
                <nav>
                    <a href="/profile.html"><i class="fa fa-lg fa-user"></i></a>
                    <a href=""><i class="fa fa-lg fa-cog"></i></a>
                    <a href="/login.html"><i class="fa fa-lg fa-sign-out"></i></a>
                </nav>

            </aside>
        </div>
        <div class="col-md-9 col-md-7 p-0 overflow-auto">
            <div class="content">
                <section class="d-flex flex-column p-4">
                    <header class="d-flex justify-content-between">
                        <div class="d-flex  align-items-center">
                            <img src="./assets/media/icon/transaction-1.png" alt="" width="30px">
                            <span class="ml-2 text-light">Transaction</span>
                        </div>
                        <div class="content-avatar d-flex align-items-center justify-content-end">
                            <img src="http://vanhienblog.info/wp-content/uploads/2019/02/anh-gai-xinh-dep-hot-girl-1-00-600x445.jpg"
                                alt="" class="rounded-circle">
                            <span class="text-light ml-2">Hoai Phong</span>
                        </div>
                    </header>
                    <div class="row py-3 d-flex justify-content-around">
                        <div class="box d-flex align-items-center col-md-3 p-4 mx-4 mb-2">
                            <div class="d-flex flex-column box-info mr-2">
                                <span>Total Amount</span>
                                <span>9,999,999 đ</span>
                            </div>
                            <div>
                                <img src="./assets/media/icon/money.png" class="rounded-circle" alt="" width="50px">
                            </div>
                        </div>
                        <div class="col-md-3 box d-flex align-items-center p-4 mx-4 mb-2">
                            <div class="d-flex flex-column box-info mr-2">
                                <span>Total Amount</span>
                                <span>9,999,999 đ</span>
                            </div>
                            <div>
                                <img src="./assets/media/icon/money.png" class="rounded-circle" alt="" width="50px">
                            </div>
                        </div>
                        <div class="col-md-3 box d-flex align-items-center p-4 mx-4 mb-2">
                            <div class="d-flex flex-column box-info mr-2">
                                <span>Total Amount</span>
                                <span>9,999,999 đ</span>
                            </div>
                            <div>
                                <img src="./assets/media/icon/money.png" class="rounded-circle" alt="" width="50px">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row px-4 pb-5 m-0">
                    <div class="data data--bg col-md-12 pb-3">
                        <div class="data-header d-flex justify-content-between px-sm-3 my-2">
                            <div class="data-header__title text-dark-blue font-1">
                                Transaction
                            </div>
                        </div>
                        <div class="data-body table-responsive">
                            <table class="table m-0">
                                <thead>
                                    <tr>
                                        <th>Wallet</th>
                                        <th>Amount</th>
                                        <th>Group</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="assets/media/images/wallets/cash.svg" alt=""><span class="ml-1">Cash</span></td>
                                        <td class="text-green d-flex">9,999,999999999999 <span class="ml-2">đ</span></td>
                                        <td><img src="assets/media/images/income.svg" alt=""><span class="ml-1 text-green">Income</span></td>
                                        <td>15/10/2019</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/media/images/wallets/cash.svg" alt=""><span class="ml-1">Cash</span></td>
                                        <td class="text-danger d-flex">9,999,999999999999 <span class="ml-2">đ</span></td>
                                        <td><img src="assets/media/images/expense.svg" alt=""><span class="ml-1 text-danger">expense</span></td>
                                        <td>15/10/2019</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/media/images/wallets/cash.svg" alt=""><span class="ml-1">Cash</span></td>
                                        <td class="text-danger d-flex">9,999,999999999999 <span class="ml-2">đ</span></td>
                                        <td><img src="assets/media/images/expense.svg" alt=""><span class="ml-1 text-danger">expense</span></td>
                                        <td>15/10/2019</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/media/images/wallets/cash.svg" alt=""><span class="ml-1">Cash</span></td>
                                        <td class="text-danger d-flex">9,999,999999999999 <span class="ml-2">đ</span></td>
                                        <td><img src="assets/media/images/expense.svg" alt=""><span class="ml-1 text-danger">expense</span></td>
                                        <td>15/10/2019</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
   
    <div class="action-choose " data-choose>
        <img src="./assets/media/images/add.svg" alt="" class="rounded-circle" id="img-add">
        <ul class="list-group add d-none" id="list-add">
            <li class="list-group-item" data-toggle="modal" data-target="#expenseModal">
                <img src="./assets/media/icon/expense.png" alt="" width="30rem">
                <span class="align-middle">Expense</span>
            </li>
            <li class="list-group-item" data-toggle="modal" data-target="#incomeModal">
                <img src="./assets/media/images/income.svg" alt="" width="30rem">
                <span>Income</span>
            </li>
            <li class="list-group-item" data-toggle="modal" data-target="#transferModal">
                <img src="./assets/media/icon/transfer.png" alt="" width="30rem">
                <span>Transfer</span>
            </li>
        </ul>
    </div>
    
   <!-- Modal Income-->
   <div class="modal fade" id="incomeModal" tabindex="-1" role="dialog" aria-labelledby="incomeModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content row m-0 p-0">
            <!-- <div class="col-md-12 m-0 p-0"> -->
                <div class="modal-header bg-blue text-light">
                    <h5 class="modal-title">Add wallet</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body" style="background-color: rgba(240, 240, 240, 0.192);">
                        <form class="form-group p-0" action="">
                            <div class="form-group pb-2 bg-light">
                                <label class="form-control m-0 border-0 px-4 pt-3 text-dark" for="">Initial balance</label>
                                <div class="row px-4 py-0 m-0 bg-light">
                                    <input type="text" name="" id="" class="form-control col-9  text-right input-text input-text--color input-text--fs d-flex justify-content-md-center" placeholder="0">
                                    <span class="form-control col-3 c border-0 text-dark  font-1 align-items-center d-flex">đ</span>
                                </div>
                            </div>
                            <div class="form-group py-1 m-0 bg-light">
                                    <div class="row align-items-center my-3 mx-0 bg-light">
                                        <div class="col-2 text-center">
                                            <img src="./assets/media/images/wallets.svg" alt="" width="30rem">
                                        </div>  
                                        <div class="col-10 p-0">
                                        <input type="text" name="" id="" class="form-control input-text" placeholder="Account name">
                                        </div>
                                    </div>
                                    <div class="row align-items-center my-3 mx-0 bg-light">
                                        <div class="col-2 text-center img-select">
                                            <img src="./assets/media/images/cash.svg" alt="" width="30rem">
                                        </div>  
                                        <div class="col-10 p-0">
                                            <select id="" class="form-control input-text select-wallets" name="select_wallets">
                                                <option value="cash">Cash</option>
                                                <option value="bank">Bank</option>     
                                                <option value="investment">Investment</option>     
                                                <option value="orther">Orther</option>          
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row align-items-center my-3 mx-0 bg-light">
                                        <div class="col-2 text-center">
                                            <img src="./assets/media/images/currency.svg" alt="" width="30rem">
                                        </div>  
                                        <div class="col-10 p-0">
                                        <input type="text" name="" id="" class="form-control input-text" placeholder="Account name">
                                        </div>
                                    </div>
                                    <div class="row align-items-center my-3 mx-0 bg-light">
                                        <div class="col-2 text-center">
                                            <img src="./assets/media/images/pencil-1.svg" alt="" width="30rem">
                                        </div>  
                                        <div class="col-10 p-0">
                                        <input type="text" name="" id="" class="form-control input-text" placeholder="Decription">
                                        </div>
                                    </div>
                            </div>
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn px-2 btn-blue"><img src="./assets/media/images/save.svg" class="rounded-circle" alt=""><span class="ml-2">Save</span></button>
                </div>
            <!-- </div> -->
        </div>
    </div>
    </div>
    <!-- Modal expense-->
    <div class="modal fade" id="expenseModal" tabindex="-1" role="dialog" aria-labelledby="expenseModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content row m-0 p-0">
                <!-- <div class="col-md-12 m-0 p-0"> -->
                    <div class="modal-header bg-blue text-light">
                        <h5 class="modal-title">Add Expense</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body" style="background-color: rgba(240, 240, 240, 0.192);">
                            <form class="form-group p-0" action="">
                                <div class="form-group pb-2 bg-light">
                                    <label class="form-control m-0 border-0 px-4 pt-3 text-dark" for="">Amount</label>
                                    <div class="row px-4 py-0 m-0 bg-light">
                                        <input type="text" name="" id="" class="form-control col-9  text-right input-text input-text--color input-text--fs d-flex justify-content-md-center" placeholder="0">
                                        <span class="form-control col-3 c border-0 text-dark  font-1 align-items-center d-flex">đ</span>
                                    </div>
                                </div>
                                <div class="form-group py-1 m-0 bg-light">
                                        <div class="row align-items-center my-3 mx-0 bg-light ">
                                            <div class="col-2 text-center img-select">
                                                <img src="./assets/media/images/question.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <select id="" class="form-control input-text select-wallets" name="select_wallets">
                                                    <option value="cash">Cash</option>
                                                    <option value="bank">Bank</option>     
                                                    <option value="investment">Investment</option>     
                                                    <option value="orther">Orther</option>                           
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center img-category">
                                                <img src="./assets/media/images/question.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <select id="" class="form-control input-text select-category" name="select_category">
                                                    <option value="food-and-drink">Food and Drink</option>                        
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center">
                                                <img src="./assets/media/images/calendar.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <input type="text" class="form-control input-text" id="datetimepicker">
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center">
                                                <img src="./assets/media/images/pencil-1.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                            <input type="text" name="" id="" class="form-control input-text" placeholder="Decription">
                                            </div>
                                        </div>
                                </div>
                            </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn px-2 btn-blue"><img src="./assets/media/images/save.svg" class="rounded-circle" alt=""><span class="ml-2">Save</span></button>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- Transfer Modal-->
    <div class="modal fade" id="transferModal" tabindex="-1" role="dialog" aria-labelledby="expenseModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content row m-0 p-0">
                <!-- <div class="col-md-12 m-0 p-0"> -->
                    <div class="modal-header bg-blue text-light">
                        <h5 class="modal-title">Transfer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
                    <div class="modal-body" style="background-color: rgba(240, 240, 240, 0.192);">
                            <form class="form-group p-0" action="">
                                <div class="form-group pb-2 bg-light">
                                    <label class="form-control m-0 border-0 px-4 pt-3 text-dark" for="">Amount</label>
                                    <div class="row px-4 py-0 m-0 bg-light">
                                        <input type="text" name="" id="" class="form-control col-9  text-right input-text input-text--color input-text--fs d-flex justify-content-md-center" placeholder="0">
                                        <span class="form-control col-3 c border-0 text-dark  font-1 align-items-center d-flex">đ</span>
                                    </div>
                                </div>
                                <div class="form-group py-1 m-0 bg-light">
                                        <div class="row align-items-center my-3 mx-0 bg-light ">
                                            <div class="col-2 text-center img-select">
                                                <img src="./assets/media/images/question.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <select id="" class="form-control input-text select-wallets" name="select_wallets">
                                                    <option value="cash">Cash</option>
                                                    <option value="bank">Bank</option>     
                                                    <option value="investment">Investment</option>     
                                                    <option value="orther">Orther</option>                           
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center img-toWallets">
                                                <img src="./assets/media/images/question.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <select id="" class="form-control input-text select-toWallets" name="select_toWallets">
                                                    <option value="cash">Cash</option>                        
                                                    <option value="bank">Bank</option>                        
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center">
                                                <img src="./assets/media/images/calendar.svg" alt="" width="27rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                                <input type="text" class="form-control input-text" id="datetime-transfer" name="datetime_transfer">
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3 mx-0 bg-light">
                                            <div class="col-2 text-center">
                                                <img src="./assets/media/images/pencil-1.svg" alt="" width="30rem">
                                            </div>  
                                            <div class="col-10 p-0">
                                            <input type="text" name="" id="" class="form-control input-text" placeholder="Decription">
                                            </div>
                                        </div>
                                </div>
                            </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn px-2 btn-blue"><img src="./assets/media/images/save.svg" class="rounded-circle" alt=""><span class="ml-2">Save</span></button>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>




<script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/moment.js"></script>
<script src="./assets/js/select2.min.js"></script>
<script src="./assets/js/Chart.js"></script>
<script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="./assets/js/app.js"></script>
</body>

</html>